vpc_id              = "vpc-xxxxxxxxxxxxxxxxx"
minsize             = 2
maxsize             = 2
public_subnets     = ["subnet-xxxxxxxxxxxxxxxxx", "subnet-xxxxxxxxxxxxxxxxx"] # Service Subnet
elb_public_subnets = ["subnet-xxxxxxxxxxxxxxxxx", "subnet-xxxxxxxxxxxxxxxxx"] # ELB Subnet
tier = "WebServer"
solution_stack_name= "64bit Amazon Linux 2 v3.5.0 running Docker"
autoscale_measure_name = "CPUUtilization"
autoscale_statistic = "Average"
autoscale_unit = "Percent"
autoscale_lower_bound = 15
autoscale_lower_increment = -1
autoscale_upper_bound = 20
autoscale_upper_increment = 1
rolling_update_enabled = false
rolling_update_type = "Health"
loadbalancer_arn = "arn:aws:elasticloadbalancing:ap-southeast-1:xxxxxxxxxxxxxxxxx:loadbalancer/app/xxxxxxxxxxxxxxxxx"
security_group_id = "sg-xxxxxxxxxxxxxxxxx"
managed_security_group_id = "sg-xxxxxxxxxxxxxxxxx"