storage_type    = "gp2"
engine  =  "postgres"
engine_version  =  "14"
family  =  "postgres14" # DB parameter group
major_engine_version =  "14"         # DB option group
instance_class  =  "db.t4g.small"
allocated_storage   =   "10"
max_allocated_storage = "30"
db_name  =  "xxxxxxxxxxxxxxxxx"
username =  "xxxxxxxxxxxxxxxxx"
port     =  5432
multi_az    =    false
db_subnet_group_name   =    "xxxxxxxxxxxxxxxxx-rds-subnet"
maintenance_window  =   "Mon:00:00-Mon:01:00"
backup_window   =   "02:00-03:00"
enabled_cloudwatch_logs_exports =   ["postgresql", "upgrade"]
create_cloudwatch_log_group     =   false
backup_retention_period =   0
skip_final_snapshot =   true
deletion_protection =   false
vpc_security_group_ids =    ["sg-xxxxxxxxxxxxxxxxx"]
create_db_instance =    true
create_db_option_group =    false
create_db_parameter_group = false
create_db_subnet_group =    false
create_monitoring_role =    false
monitoring_interval = "30"
monitoring_role_arn = "arn:aws:iam::xxxxxxxxxxxxxxxxx:role/rds-monitoring-role"
monitoring_role_name    = "rds-monitoring-role"
random_password_length =    "32"
identifier  =   "xxxxxxxxxxxxxxxxx"