vpc_id = "vpc-xxxxxxxxxxxxxxxxx"
subnets = ["subnet-xxxxxxxxxxxxxxxxx" , "subnet-xxxxxxxxxxxxxxxxx"]
elasticache_subnet_group_name = "xxxxxxxxxxxxxxxxx-subnet"
existing_security_groups =   ["sg-xxxxxxxxxxxxxxxxx"]
maintenance_window  =   "mon:01:00-mon:02:00"
snapshot_window =   "23:00-00:00"
automatic_failover_enabled  =   true
notification_topic_arn  =   "arn:aws:sns:ap-southeast-1:xxxxxxxxxxxxxxxxx:aws-events"
at_rest_encryption_enabled  =   false
transit_encryption_enabled  =   false
engine_version  =   "6.2"
family  =   "redis6.x"
instance_type   =   "cache.t4g.small"
multi_az_enabled    =   true
cluster_size    =   2
description =   "xxxxxxxxxxxxxxxxx"
replication_group_id    = "xxxxxxxxxxxxxxxxx"
name    =   "xxxxxxxxxxxxxxxxx"
create_security_group   =   false
cluster_mode_enabled    =   false